JDBC_DATABASE_URL=jdbc:postgresql://dpg-cpvb1n5umphs73c9jlq0-a.frankfurt-postgres.render.com/healthtrackerdb_a3lv
JDBC_DATABASE_USERNAME=healthtrackerdb_a3lv_user
JDBC_DATABASE_PASSWORD=Ztz4UcAMIAH9RGRmPH9vs8sHSSGeC7Zl
